# Blender MTL File: 'None'
# Material Count: 3

newmtl BARK
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\81802\\Desktop\\解凍先フォルダ\\PRO_FOREST_BUNDLE_Alter'49\\Textures\\Bark\\bark_Diffuse.png

newmtl BRANCHES_1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\81802\\Desktop\\解凍先フォルダ\\PRO_FOREST_BUNDLE_Alter'49\\Textures\\Branches_1\\branches_1_Diffuse.png

newmtl BRANCHES_2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\81802\\Desktop\\解凍先フォルダ\\PRO_FOREST_BUNDLE_Alter'49\\Textures\\Branches_2\\branches_2_Diffuse.png
